spring.application.name=PROGETTO_TEST

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#PER DOCKER jdbc:oracle:thin:@oracle-xe:1521:XE
#PER DOCKER jdbc:oracle:thin:@//oracle-xe:1521/XE
#per spring jdbc:oracle:thin:@//localhost:1521/XE 
spring.datasource.username=SYSTEM
spring.datasource.password=admin

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/swagger


